{
  "watch": [
    "server.js",
    "src/ServerSide"
  ],
  "ext": "js,json",
  "ignore": [
    "node_modules",
    "public_html",
    "dist",
    "*.test.js"
  ],
  "exec": "node server.js",
  "env": {
    "NODE_ENV": "development"
  }
}

